{
  "manifest_version": 3,
  "name": "DeepSeek AI",
  "description": "DeepSeek AI助手旨在为用户提供即时、智能的网页内容分析与回答服务。通过集成先进的人工智能大模型，用户可以轻松选择网页上的任何文本内容，并立即获得深度、准确的AI回答。",
  "version": "1.1",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon24.png",
        "style.css",
        "icons/copy.svg",
        "icons/redo.svg",
        "icons/redoClicked.svg",
        "icons/copyClicked.svg",
        "icons/close.svg",
        "icons/closeClicked.svg"
      ],

      "matches": ["<all_urls>"]
    }
  ]
}
